<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pplc9.telusurpesonaindonesia.view.itineraryManager">
    <item android:id="@+id/action_addItitenary" android:title="Add Ititenary"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>