<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:textAlignment="center"
    android:fillViewport="true"
    android:foregroundGravity="center|center_vertical|center_horizontal"
    android:background="#ffff6743">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nama taman goes here"
                android:id="@+id/namaTaman"
                android:layout_gravity="center_horizontal" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Deskripsi goes here"
                android:id="@+id/lokasiTaman"
                android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewTaman"
            android:layout_gravity="center_horizontal" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/deskripsiTaman"
            android:layout_gravity="center_horizontal"
            android:focusable="false"
            android:editable="false" />

        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingTaman"
                android:layout_gravity="center_horizontal" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnFavorite"
                android:src="@drawable/icon1"
                android:layout_gravity="center_horizontal" />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnGaleri"
                android:src="@drawable/galeri"
                android:layout_gravity="center_horizontal" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRekomendasi"
                android:src="@drawable/whattodo"
                android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
